---
layout: post
---


> 00:00:12.690 --> 00:00:22.560
Just in it's a national need
for responsible and thoughtful

00:00:22.560 --> 00:00:25.800
curation of Indian artifacts.

00:00:25.800 --> 00:00:29.700
And this program is just
over and above setting us up

00:00:29.700 --> 00:00:31.440
for success and those
kinds of things.

00:00:31.440 --> 00:00:37.330


00:00:37.330 --> 00:00:46.230
You know it brought us into
this space that was safe

00:00:46.230 --> 00:00:48.270
and it brought us
into this space

00:00:48.270 --> 00:00:55.480
where we may come from different
tribal communities, indigenous,


> 00:00:12.64 --> 00:00:17.21
Justin is the national need for responsible 

00:00:16.89 --> 00:00:18.8
and (PAUSE) 

00:00:19.43 --> 00:00:21.2
thoughtful 

00:00:22.54 --> 00:00:26.81
curation of Indian artifacts and this program

00:00:26.81 --> 00:00:30.84
is just over and above setting us up for success in those

00:00:30.84 --> 00:00:31.49
kinds of things

00:00:37.25 --> 00:00:39.3
you know it 

00:00:39.36 --> 00:00:43.18
brought us into the space stop 

00:00:42.93 --> 00:00:44.55
(PAUSE) 

00:00:44.57 --> 00:00:46.44
was safe 

00:00:46.17 --> 00:00:49.78
and it brought us into the space where 

00:00:49.68 --> 00:00:51.33
(PAUSE) 

00:00:51.64 --> 00:00:56.0
we may come from different tribal communities indigenous 
